spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wis?serverTimezone=GMT%2B8
spring.datasource.username=wis
spring.datasource.password=wispassword

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp